# msa-with-spring-cloud

apigatewayservice/: build.gradle
apigatewayservice/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java  ApigatewayserviceApplication.java
apigatewayservice/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigatewayservice/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yml  data.sql
discoveryservice/: build.gradle
firstservice/: build.gradle
firstservice/src/main/java/com/example/firstservice/: FirstController.java
firstservice/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
secondservice/src/main/java/com/example/secondservice/: SecondController.java
secondservice/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
userservice/: build.gradle
userservice/src/main/resources/: application.yml
zuulservice/: build.gradle  settings.gradle
(+19 files in other folders)
